
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Downloading and Evaluating Open Images ¶ - Voxel51 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#downloading-and-evaluating-open-images" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Voxel51 Documentation" class="md-header__button md-logo" aria-label="Voxel51 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Voxel51 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Downloading and Evaluating Open Images ¶
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/thesteve0/vdoc-mkdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Voxel51 Documentation" class="md-nav__button md-logo" aria-label="Voxel51 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Voxel51 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/thesteve0/vdoc-mkdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/virtualenv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtualenvs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/datasets_samples_fields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datasets, Samples, and Fields
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/application_tour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tour of the Applications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../fiftyone_concepts/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    FiftyOne Concepts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FiftyOne Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fiftyone_concepts/basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../brain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How Do I
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../data_and_models/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Data and Models
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Data and Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../data_and_models/dataset_zoo/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Zoo Datasets
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Zoo Datasets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_and_models/dataset_zoo/datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Built-In Zoo Datasets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_and_models/dataset_zoo/remote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remotely-Sourced Zoo Datasets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_and_models/dataset_zoo/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zoo Data API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_and_models/hugging_face_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hugging Face Datasets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    References
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fifty One Teams
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Releases
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup ¶
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-open-images" class="md-nav__link">
    <span class="md-ellipsis">
      Loading Open Images ¶
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/thesteve0/vdoc-mkdocs/blob/main/docs/tutorials/open_images.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="downloading-and-evaluating-open-images">Downloading and Evaluating Open Images <a href="#Downloading-and-Evaluating-Open-Images" title="Permalink to this headline">¶</a><a class="headerlink" href="#downloading-and-evaluating-open-images" title="Permanent link">&para;</a></h1>
<p>Downloading Google’s <a href="https://storage.googleapis.com/openimages/web/download.html">Open Images dataset</a> is now easier than ever with the <a href="https://voxel51.com/docs/fiftyone/user_guide/dataset_zoo/index.html#dataset-zoo-open-images-v7">FiftyOne Dataset Zoo</a>! You can load all three splits of Open Images V7, including image-level labels, detections, segmentations, visual relationships, and point labels.</p>
<p>FiftyOne also natively supports <a href="https://voxel51.com/docs/fiftyone/user_guide/evaluation.html#open-images-style-evaluation">Open Images-style evaluation</a>, so you can easily evaluate your object detection models and explore the results directly in the library.</p>
<p>This walkthrough covers:</p>
<ul>
<li>
<p>Downloading <a href="https://storage.googleapis.com/openimages/web/index.html">Open Images</a> from the <a href="https://voxel51.com/docs/fiftyone/user_guide/dataset_zoo/index.html">FiftyOne Dataset Zoo</a></p>
</li>
<li>
<p>Computing predictions using a model from the <a href="https://voxel51.com/docs/fiftyone/user_guide/model_zoo/index.html">FiftyOne Model Zoo</a></p>
</li>
<li>
<p>Performing <a href="https://voxel51.com/docs/fiftyone/user_guide/evaluation.html#open-images-style-evaluation">Open Images-style evaluation</a> in FiftyOne to evaluate a model and compute its mAP</p>
</li>
<li>
<p>Exploring the dataset and <a href="https://voxel51.com/docs/fiftyone/user_guide/evaluation.html">evaluation results</a></p>
</li>
<li>
<p><a href="https://voxel51.com/docs/fiftyone/user_guide/brain.html#visualizing-embeddings">Visualizing embeddings</a> through <a href="https://voxel51.com/docs/fiftyone/user_guide/plots.html">interactive plots</a></p>
</li>
</ul>
<p><strong>So, what’s the takeaway?</strong></p>
<p>Starting a new ML project takes data and time, and the datasets in the <a href="https://voxel51.com/docs/fiftyone/user_guide/dataset_zoo/index.html">FiftyOne Dataset Zoo</a> can help jump start the development process.</p>
<p>Open Images in particular is one of the largest publicly available datasets for object detections, classification, segmentation, and more. Additionally, with <a href="https://voxel51.com/docs/fiftyone/user_guide/evaluation.html#open-images-style-evaluation">Open Images evaluation</a> available natively in FiftyOne, you can quickly evaluate your models and compute mAP and PR curves.</p>
<p>While metrics like mAP are often used to compare models, the best way to improve your model’s performance isn’t to look at aggregate metrics but instead to get hands-on with your evaluation and visualize how your model performs on individual samples. All of this is made easy with FiftyOne!</p>
<h2 id="setup">Setup <a href="#Setup" title="Permalink to this headline">¶</a><a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<p>If you haven’t already, install FiftyOne:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">fiftyone</span>
</span></code></pre></div>
<p>In this tutorial, we’ll use some <a href="https://github.com/tensorflow/models">TensorFlow models</a> and <a href="https://pytorch.org/vision/stable/index.html">PyTorch</a> to generate predictions and embeddings, and we’ll use the <a href="https://github.com/lmcinnes/umap">UMAP method</a> to reduce the dimensionality of embeddings, so we need to install the corresponding packages:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">tensorflow</span> <span class="n">torch</span> <span class="n">torchvision</span> <span class="n">umap</span><span class="o">-</span><span class="n">learn</span>
</span></code></pre></div>
<p>This tutorial also includes some of FiftyOne’s <a href="https://voxel51.com/docs/fiftyone/user_guide/plots.html">interactive plotting capabilities</a>.</p>
<p>The recommended way to work with FiftyOne’s interactive plots is in <a href="https://jupyter.org/">Jupyter notebooks</a> or <a href="https://jupyterlab.readthedocs.io/en/stable/">JupyterLab</a>. In these environments, you can leverage the full power of plots by <a href="https://voxel51.com/docs/fiftyone/user_guide/plots.html#attaching-plots">attaching them to the FiftyOne App</a> and bidirectionally interacting with the plots and the App to identify interesting subsets of your data.</p>
<p>To use interactive plots in Jupyter notebooks, ensure that you have the <code>ipywidgets</code> package installed:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="s1">&#39;ipywidgets&gt;=8,&lt;9&#39;</span>
</span></code></pre></div>
<p>If you’re working in JupyterLab, refer to <a href="https://voxel51.com/docs/fiftyone/user_guide/plots.html#working-in-notebooks">these instructions</a> to get setup.</p>
<p>Support for interactive plots in non-notebook contexts and Google Colab is coming soon! In the meantime, you can still use FiftyOne’s plotting features in those environments, but you must manually call plot.show() to update the state of a plot to match the state of a connected session, and any callbacks that would normally be triggered in response to interacting with a plot will not be triggered.</p>
<h2 id="loading-open-images">Loading Open Images <a href="#Loading-Open-Images" title="Permalink to this headline">¶</a><a class="headerlink" href="#loading-open-images" title="Permanent link">&para;</a></h2>
<p>In this section, we’ll load various subsets of Open Images from the <a href="https://voxel51.com/docs/fiftyone/user_guide/dataset_zoo/index.html">FiftyOne Dataset Zoo</a> and visualize them using FiftyOne.</p>
<p>Let’s start by downloading a small sample of 100 randomly chosen images + annotations:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><span class="p">[</span><span class="mi">4</span><span class="p">]:</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><span class="kn">import</span><span class="w"> </span><span class="nn">fiftyone</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fo</span>
</span><span id="__span-7-2"><span class="kn">import</span><span class="w"> </span><span class="nn">fiftyone.zoo</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">foz</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><span class="p">[</span><span class="mi">5</span><span class="p">]:</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><span class="n">dataset</span> <span class="o">=</span> <span class="n">foz</span><span class="o">.</span><span class="n">load_zoo_dataset</span><span class="p">(</span>
</span><span id="__span-9-2">    <span class="s2">&quot;open-images-v7&quot;</span><span class="p">,</span>
</span><span id="__span-9-3">    <span class="n">split</span><span class="o">=</span><span class="s2">&quot;validation&quot;</span><span class="p">,</span>
</span><span id="__span-9-4">    <span class="n">max_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
</span><span id="__span-9-5">    <span class="n">seed</span><span class="o">=</span><span class="mi">51</span><span class="p">,</span>
</span><span id="__span-9-6">    <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-9-7"><span class="p">)</span>
</span></code></pre></div>
<p>Now let’s launch the <a href="https://voxel51.com/docs/fiftyone/user_guide/app.html">FiftyOne App</a> so we can explore the <a href="https://voxel51.com/docs/fiftyone/user_guide/using_datasets.html#datasets">dataset</a> we just downloaded.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><span class="p">[</span><span class="mi">6</span><span class="p">]:</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><span class="n">session</span> <span class="o">=</span> <span class="n">fo</span><span class="o">.</span><span class="n">launch_app</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">view</span><span class="p">())</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><span class="n">Connected</span> <span class="n">to</span> <span class="n">FiftyOne</span> <span class="n">on</span> <span class="n">port</span> <span class="mi">5151</span> <span class="n">at</span> <span class="n">localhost</span><span class="o">.</span>
</span><span id="__span-12-2"><span class="n">If</span> <span class="n">you</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">connecting</span> <span class="n">to</span> <span class="n">a</span> <span class="n">remote</span> <span class="n">session</span><span class="p">,</span> <span class="n">you</span> <span class="n">may</span> <span class="n">need</span> <span class="n">to</span> <span class="n">start</span> <span class="n">a</span> <span class="n">new</span> <span class="n">session</span> <span class="ow">and</span> <span class="n">specify</span> <span class="n">a</span> <span class="n">port</span>
</span></code></pre></div>
<p>Activate</p>
<p><img alt="" src="Base64-Image-Removed" /></p>
<p>Loading Open Images with FiftyOne also automatically stores relevant <a href="https://voxel51.com/docs/fiftyone/user_guide/using_datasets.html#labels">labels</a> and <a href="https://voxel51.com/docs/fiftyone/user_guide/using_datasets.html#metadata">metadata</a> like classes, attributes, and a class hierarchy that is used for evaluation in the dataset’s <code>info</code> dictionary:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><span class="p">[</span><span class="mi">7</span><span class="p">]:</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;hierarchy&#39;</span><span class="p">,</span> <span class="s1">&#39;attributes_map&#39;</span><span class="p">,</span> <span class="s1">&#39;attributes&#39;</span><span class="p">,</span> <span class="s1">&#39;segmentation_classes&#39;</span><span class="p">,</span> <span class="s1">&#39;point_classes&#39;</span><span class="p">,</span> <span class="s1">&#39;classes_map&#39;</span><span class="p">])</span>
</span></code></pre></div>
<p>When loading Open Images from the dataset zoo, there are a <a href="https://voxel51.com/docs/fiftyone/api/fiftyone.zoo.datasets.base.html#fiftyone.zoo.datasets.base.OpenImagesV7Dataset">variety of available parameters</a> that you can pass to <code>load_zoo_dataset()</code> to specify a subset of the images and/or label types to download:</p>
<ul>
<li>
<p><code>label_types</code> - a list of label types to load. The supported values are ( <code>"detections", "classifications", "points", "segmentations", "relationships"</code>) for Open Images V7. Open Images v6 is the same except that it does not contain point labels. By default, all available labels types will be loaded. Specifying <code>[]</code> will load only the images</p>
</li>
<li>
<p><code>classes</code> - a list of classes of interest. If specified, only samples with at least one object, segmentation, or image-level label in the specified classes will be downloaded</p>
</li>
<li>
<p><code>attrs</code> - a list of attributes of interest. If specified, only download samples if they contain at least one attribute in <code>attrs</code> or one class in <code>classes</code> (only applicable when <code>label_types</code> contains <code>"relationships"</code>)</p>
</li>
<li>
<p><code>load_hierarchy</code> - whether to load the class hierarchy into <code>dataset.info["hierarchy"]</code></p>
</li>
<li>
<p><code>image_ids</code> - an array of specific image IDs to download</p>
</li>
<li>
<p><code>image_ids_file</code> - a path to a <code>.txt</code>, <code>.csv</code>, or <code>.json</code> file containing image IDs to download</p>
</li>
</ul>
<p>In addition, <a href="https://voxel51.com/docs/fiftyone/user_guide/dataset_zoo/datasets.html">like all other zoo datasets</a>, you can specify:</p>
<ul>
<li>
<p><code>max_samples</code> - the maximum number of samples to load</p>
</li>
<li>
<p><code>shuffle</code> - whether to randomly chose which samples to load if <code>max_samples</code> is given</p>
</li>
<li>
<p><code>seed</code> - a random seed to use when shuffling</p>
</li>
</ul>
<p>Let’s use some of these parameters to download a 100 sample subset of Open Images containing segmentations and image-level labels for the classes “Burrito”, “Cheese”, and “Popcorn”.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-16-1"><span class="p">[</span><span class="mi">8</span><span class="p">]:</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-17-1"><span class="n">dataset</span> <span class="o">=</span> <span class="n">foz</span><span class="o">.</span><span class="n">load_zoo_dataset</span><span class="p">(</span>
</span><span id="__span-17-2">    <span class="s2">&quot;open-images-v7&quot;</span><span class="p">,</span>
</span><span id="__span-17-3">    <span class="n">split</span><span class="o">=</span><span class="s2">&quot;validation&quot;</span><span class="p">,</span>
</span><span id="__span-17-4">    <span class="n">label_types</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;segmentations&quot;</span><span class="p">,</span> <span class="s2">&quot;classifications&quot;</span><span class="p">],</span>
</span><span id="__span-17-5">    <span class="n">classes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Burrito&quot;</span><span class="p">,</span> <span class="s2">&quot;Cheese&quot;</span><span class="p">,</span> <span class="s2">&quot;Popcorn&quot;</span><span class="p">],</span>
</span><span id="__span-17-6">    <span class="n">max_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
</span><span id="__span-17-7">    <span class="n">seed</span><span class="o">=</span><span class="mi">51</span><span class="p">,</span>
</span><span id="__span-17-8">    <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-17-9">    <span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;open-images-food&quot;</span><span class="p">,</span>
</span><span id="__span-17-10"><span class="p">)</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-18-1"><span class="n">Downloading</span> <span class="n">split</span> <span class="s1">&#39;validation&#39;</span> <span class="n">to</span> <span class="s1">&#39;datasets/open-images-v7/validation&#39;</span> <span class="k">if</span> <span class="n">necessary</span>
</span><span id="__span-18-2"><span class="n">Only</span> <span class="n">found</span> <span class="mi">83</span> <span class="p">(</span><span class="o">&lt;</span><span class="mi">100</span><span class="p">)</span> <span class="n">samples</span> <span class="n">matching</span> <span class="n">your</span> <span class="n">requirements</span>
</span><span id="__span-18-3"><span class="n">Necessary</span> <span class="n">images</span> <span class="n">already</span> <span class="n">downloaded</span>
</span><span id="__span-18-4"><span class="n">Existing</span> <span class="n">download</span> <span class="n">of</span> <span class="n">split</span> <span class="s1">&#39;validation&#39;</span> <span class="ow">is</span> <span class="n">sufficient</span>
</span><span id="__span-18-5"><span class="n">Loading</span> <span class="n">existing</span> <span class="n">dataset</span> <span class="s1">&#39;open-images-food&#39;</span><span class="o">.</span> <span class="n">To</span> <span class="n">reload</span> <span class="kn">from</span><span class="w"> </span><span class="nn">disk</span><span class="p">,</span> <span class="n">either</span> <span class="n">delete</span> <span class="n">the</span> <span class="n">existing</span> <span class="n">dataset</span> <span class="ow">or</span> <span class="n">provide</span> <span class="n">a</span> <span class="n">custom</span> <span class="err">`</span><span class="n">dataset_name</span><span class="err">`</span> <span class="n">to</span> <span class="n">use</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-19-1"><span class="p">[</span><span class="mi">9</span><span class="p">]:</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-20-1"><span class="n">session</span><span class="o">.</span><span class="n">view</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</span></code></pre></div>
<p>Activate</p>
<p><img alt="" src="Base64-Image-Removed" /></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-21-1"><span class="p">[</span><span class="mi">10</span><span class="p">]:</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-22-1"><span class="n">session</span><span class="o">.</span><span class="n">freeze</span><span class="p">()</span> <span class="c1"># screenshots App for sharing</span>
</span></code></pre></div>
<p>We can do the same for visual relationships. For example, we can download only samples that contain a relationship with the “Wooden” attribute.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-23-1"><span class="p">[</span> <span class="p">]:</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-24-1"><span class="n">dataset</span> <span class="o">=</span> <span class="n">foz</span><span class="o">.</span><span class="n">load_zoo_dataset</span><span class="p">(</span>
</span><span id="__span-24-2">    <span class="s2">&quot;open-images-v7&quot;</span><span class="p">,</span>
</span><span id="__span-24-3">    <span class="n">split</span><span class="o">=</span><span class="s2">&quot;validation&quot;</span><span class="p">,</span>
</span><span id="__span-24-4">    <span class="n">label_types</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;relationships&quot;</span><span class="p">],</span>
</span><span id="__span-24-5">    <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Wooden&quot;</span><span class="p">],</span>
</span><span id="__span-24-6">    <span class="n">max_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
</span><span id="__span-24-7">    <span class="n">seed</span><span class="o">=</span><span class="mi">51</span><span class="p">,</span>
</span><span id="__span-24-8">    <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-24-9">    <span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;open-images-relationships&quot;</span><span class="p">,</span>
</span><span id="__span-24-10"><span class="p">)</span>
</span></code></pre></div>
<p>You can visualize relationships in the App by clicking on a sample to open the <a href="https://voxel51.com/docs/fiftyone/user_guide/app.html#viewing-a-sample">App’s expanded view</a>. From there, you can hover over objects to see their attributes in a tooltip.</p>
<p>Alternatively, you can use the settings menu in the lower-right corner of the media player to set <code>show_attributes</code> to True to make attributes appear as persistent boxes (as shown below). This can also be achieved programmatically by <a href="https://voxel51.com/docs/fiftyone/user_guide/config.html#configuring-the-app">configuring the App</a>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-25-1"><span class="p">[</span><span class="mi">12</span><span class="p">]:</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-26-1"><span class="c1"># Launch a new App instance with a customized config</span>
</span><span id="__span-26-2"><span class="n">app_config</span> <span class="o">=</span> <span class="n">fo</span><span class="o">.</span><span class="n">AppConfig</span><span class="p">()</span>
</span><span id="__span-26-3"><span class="n">app_config</span><span class="o">.</span><span class="n">show_attributes</span> <span class="o">=</span> <span class="kc">True</span>
</span><span id="__span-26-4">
</span><span id="__span-26-5"><span class="n">session</span> <span class="o">=</span> <span class="n">fo</span><span class="o">.</span><span class="n">launch_app</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">app_config</span><span class="p">)</span>
</span></code></pre></div>
<p>Activate</p>
<p><img alt="" src="Base64-Image-Removed" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.indexes", "navigation.top", {"icon": {"repo": "fontawesome/brands/github"}}, "content.action.edit"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>