
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>FiftyOne Tutorials ¶ - Voxel51 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../_static/css/voxel51-docs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fiftyone-tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Voxel51 Documentation" class="md-header__button md-logo" aria-label="Voxel51 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Voxel51 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FiftyOne Tutorials ¶
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/thesteve0/vdoc-mkdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Voxel51 Documentation" class="md-nav__button md-logo" aria-label="Voxel51 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Voxel51 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/thesteve0/vdoc-mkdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting_started/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/basic/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/basic/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/basic/virtualenv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtualenvs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/basic/datasets_samples_fields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datasets, Samples, and Fields
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/basic/application_tour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tour of the Application
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/basic/viz_embeddings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualizing Embeddings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/basic/subset_sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Subsetting and Sample Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/basic/zero_shot_label/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zero Shot Classification for Labeling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/basic/edit_fields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating and Editing Fields and Labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/basic/fine_tuning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Fine-Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/basic/model_eval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Evaluation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/basic/next_steps" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What's Next
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/basic/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Focused Getting Starteds
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Focused Getting Starteds
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/focused_gettings_starteds/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Medical Imaging - getting_started/focused_gettings_starteds/medical_imaging/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../fiftyone_concepts/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    FiftyOne Concepts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FiftyOne Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/running_environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Environments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../fiftyone_concepts/dataset_creation/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Loading Data into FiftyOne
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Loading Data into FiftyOne
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/dataset_creation/datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datasets from Disk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/dataset_creation/samples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Sample Parsers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/using_datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Datasets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/using_views/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataset Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grouped Datasets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using the App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/annotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotating Datasets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/evaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evaluating Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/using_aggregations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Aggregations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/plots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interactive Plots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/export_datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exporting Datasets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/draw_labels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drawing Labels on Samples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring FiftyOne
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiftyone_concepts/brain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning (FiftyOne Brain)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../how_do_i/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    How Do I
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            How Do I
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_do_i/cheat_sheets" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cheat Sheets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_do_i/recipes" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recipes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../data/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Data
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../data/dataset_zoo/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Zoo Datasets
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Zoo Datasets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/dataset_zoo/datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Built-In Zoo Datasets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/dataset_zoo/remote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remotely-Sourced Zoo Datasets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/dataset_zoo/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zoo Data API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/hugging_face_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hugging Face Datasets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../models/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Models
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../models/model_zoo/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Zoo Models
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Zoo Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/model_zoo/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Built-in Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/model_zoo/remote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remote Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/model_zoo/design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/model_zoo/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/hugging_face_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hugging Face Datasets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../plugins/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Plugins
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Plugins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/using_plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/developing_plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developing Plugins
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../integrations/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../api/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    References
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../teams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FiftyOne Teams
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Releases
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../faq/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pandas-style-queries-in-fiftyone" class="md-nav__link">
    <span class="md-ellipsis">
      pandas-style queries in FiftyOne
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluating-object-detections" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluating object detections
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluating-a-classifier" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluating a classifier
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-image-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      Using image embeddings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotating-with-cvat" class="md-nav__link">
    <span class="md-ellipsis">
      Annotating with CVAT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotating-with-labelbox" class="md-nav__link">
    <span class="md-ellipsis">
      Annotating with Labelbox
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-with-detectron2" class="md-nav__link">
    <span class="md-ellipsis">
      Training with Detectron2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloading-and-evaluating-open-images" class="md-nav__link">
    <span class="md-ellipsis">
      Downloading and evaluating Open Images
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-image-uniqueness" class="md-nav__link">
    <span class="md-ellipsis">
      Exploring image uniqueness
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-classification-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      Finding classification mistakes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-detection-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      Finding detection mistakes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nearest-neighbor-embeddings-classification-with-qdrant" class="md-nav__link">
    <span class="md-ellipsis">
      Nearest Neighbor Embeddings Classification with Qdrant
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fine-tuning-yolov8-model-predictions" class="md-nav__link">
    <span class="md-ellipsis">
      Fine-tuning YOLOv8 model predictions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-3d-point-cloud-datasets-with-point-e" class="md-nav__link">
    <span class="md-ellipsis">
      Build 3D point cloud datasets with Point-E
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monocular-depth-estimation-with-hugging-face" class="md-nav__link">
    <span class="md-ellipsis">
      Monocular Depth Estimation with Hugging Face
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizing-data-with-dimensionality-reduction" class="md-nav__link">
    <span class="md-ellipsis">
      Visualizing Data with Dimensionality Reduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero-shot-image-classification" class="md-nav__link">
    <span class="md-ellipsis">
      Zero-Shot Image Classification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#augmenting-datasets-with-albumentations" class="md-nav__link">
    <span class="md-ellipsis">
      Augmenting Datasets with Albumentations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clustering-images-with-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      Clustering Images with Embeddings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#small-object-detection-with-sahi" class="md-nav__link">
    <span class="md-ellipsis">
      Small Object Detection with SAHI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anomaly-detection-with-anomalib" class="md-nav__link">
    <span class="md-ellipsis">
      Anomaly Detection with Anomalib
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/thesteve0/vdoc-mkdocs/blob/main/docs/tutorials/index.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="fiftyone-tutorials">FiftyOne Tutorials <a href="#fiftyone-tutorials" title="Permalink to this headline">¶</a><a class="headerlink" href="#fiftyone-tutorials" title="Permanent link">&para;</a></h1>
<p>Each tutorial below is a curated demonstration of how FiftyOne can help refine
your datasets and turn your good models into <em>great models</em>.</p>
<hr />
<h4 id="pandas-style-queries-in-fiftyone">pandas-style queries in FiftyOne<a class="headerlink" href="#pandas-style-queries-in-fiftyone" title="Permanent link">&para;</a></h4>
<p>Translate your pandas knowledge to FiftyOne. <a href="pandas_comparison/">This tutorial</a> gives a side-by-side comparison of performing common operations in pandas and FiftyOne.</p>
<p>Filtering,Dataset-Evaluation</p>
<p><img alt="" src="../_static/images/tutorials/pandas_tutorial.png" /></p>
<h4 id="evaluating-object-detections">Evaluating object detections<a class="headerlink" href="#evaluating-object-detections" title="Permanent link">&para;</a></h4>
<p>Aggregate statistics aren't sufficient for object detection. <a href="evaluate_detections/">This tutorial</a> shows how to use FiftyOne to perform powerful evaluation workflows on your detector.</p>
<p>Model-Evaluation</p>
<p><img alt="" src="../_static/images/tutorials/evaluate_detections.png" /></p>
<h4 id="evaluating-a-classifier">Evaluating a classifier<a class="headerlink" href="#evaluating-a-classifier" title="Permanent link">&para;</a></h4>
<p>Evaluation made easy. <a href="evaluate_classifications.ipynb">This tutorial</a> walks through an end-to-end example of fine-tuning a classifier and understanding its failure modes using FiftyOne.</p>
<p>Model-Evaluation</p>
<p><img alt="" src="../_static/images/tutorials/evaluate_classifications.png" /></p>
<h4 id="using-image-embeddings">Using image embeddings<a class="headerlink" href="#using-image-embeddings" title="Permanent link">&para;</a></h4>
<p>Visualize your data in new ways. <a href="image_embeddings.ipynb">This tutorial</a> shows how to use FiftyOne's powerful embeddings visualization capabilities to improve your image datasets.</p>
<p>Visualization,Brain,Embeddings</p>
<p><img alt="" src="../_static/images/tutorials/image_embeddings.png" /></p>
<h4 id="annotating-with-cvat">Annotating with CVAT<a class="headerlink" href="#annotating-with-cvat" title="Permanent link">&para;</a></h4>
<p>So you've loaded and explored your data in FiftyOne... but now what? <a href="cvat_annotation/">See how</a> to send it off to CVAT for annotation in just one line of code.</p>
<p>Annotation,Dataset-Evaluation</p>
<p><img alt="" src="../_static/images/tutorials/cvat_segmentation.png" /></p>
<h4 id="annotating-with-labelbox">Annotating with Labelbox<a class="headerlink" href="#annotating-with-labelbox" title="Permanent link">&para;</a></h4>
<p>Unlock the power of the Labelbox platform. <a href="labelbox_annotation/">See how</a> you can get your FiftyOne datasets annotated with just one line of code.</p>
<p>Annotation,Dataset-Evaluation</p>
<p><img alt="" src="../_static/images/tutorials/labelbox_square.png" /></p>
<h4 id="training-with-detectron2">Training with Detectron2<a class="headerlink" href="#training-with-detectron2" title="Permanent link">&para;</a></h4>
<p>Put your FiftyOne datasets to work and <a href="detectron2/">learn how</a> to train and evaluate Detectron2 models directly on your data.</p>
<p>Model-Training,Model-Evaluation</p>
<p><img alt="" src="../_static/images/tutorials/detectron2.png" /></p>
<h4 id="downloading-and-evaluating-open-images">Downloading and evaluating Open Images<a class="headerlink" href="#downloading-and-evaluating-open-images" title="Permanent link">&para;</a></h4>
<p><a href="open_images/">Expand your</a> data lake and evaluate your object detection models with Google's Open Images dataset and evaluation protocol, all natively within FiftyOne.</p>
<p>Dataset-Evaluation,Model-Evaluation,Dataset-Zoo</p>
<p><img alt="" src="../_static/images/tutorials/open_images.png" /></p>
<h4 id="exploring-image-uniqueness">Exploring image uniqueness<a class="headerlink" href="#exploring-image-uniqueness" title="Permanent link">&para;</a></h4>
<p>Your models need diverse data. <a href="uniqueness/">This tutorial</a> shows how FiftyOne can remove near-duplicate images and recommend unique samples for model training.</p>
<p>Dataset-Evaluation,Brain</p>
<p><img alt="" src="../_static/images/tutorials/uniqueness.png" /></p>
<h4 id="finding-classification-mistakes">Finding classification mistakes<a class="headerlink" href="#finding-classification-mistakes" title="Permanent link">&para;</a></h4>
<p>Better models start with better data. <a href="classification_mistakes/">This tutorial</a> shows how FiftyOne can automatically find label mistakes in your classification datasets.</p>
<p>Dataset-Evaluation,Brain</p>
<p><img alt="" src="../_static/images/tutorials/classification_mistakes.png" /></p>
<h4 id="finding-detection-mistakes">Finding detection mistakes<a class="headerlink" href="#finding-detection-mistakes" title="Permanent link">&para;</a></h4>
<p>How good are your ground truth objects? <a href="detection_mistakes/">Use the</a> FiftyOne Brain's mistakenness feature to find annotation errors in your object detections.</p>
<p>Dataset-Evaluation,Brain</p>
<p><img alt="" src="../_static/images/tutorials/detection_mistakes.png" /></p>
<h4 id="nearest-neighbor-embeddings-classification-with-qdrant">Nearest Neighbor Embeddings Classification with Qdrant<a class="headerlink" href="#nearest-neighbor-embeddings-classification-with-qdrant" title="Permanent link">&para;</a></h4>
<p><a href="qdrant/">Easily pre-annotate</a> your FiftyOne datasets using approximate nearest neighbors search on embeddings with Qdrant.</p>
<p>Dataset-Evaluation,Model-Evaluation,Embeddings</p>
<p><img alt="" src="../_static/images/tutorials/qdrant.png" /></p>
<h4 id="fine-tuning-yolov8-model-predictions">Fine-tuning YOLOv8 model predictions<a class="headerlink" href="#fine-tuning-yolov8-model-predictions" title="Permanent link">&para;</a></h4>
<p><a href="yolov8/">Visualize and evaluate</a> YOLOv8 model predictions before fine-tuning for your custom use case.</p>
<p>Model-Evaluation</p>
<p><img alt="" src="../_static/images/tutorials/yolov8.png" /></p>
<h4 id="build-3d-point-cloud-datasets-with-point-e">Build 3D point cloud datasets with Point-E<a class="headerlink" href="#build-3d-point-cloud-datasets-with-point-e" title="Permanent link">&para;</a></h4>
<p>Lidar is expensive. <a href="pointe/">This tutorial</a> shows how FiftyOne can help you construct high quality 3D point cloud datasets using Point-E point cloud models.</p>
<p>Dataset-Curation,Filtering,Visualization</p>
<p><img alt="" src="../_static/images/tutorials/pointe.png" /></p>
<h4 id="monocular-depth-estimation-with-hugging-face">Monocular Depth Estimation with Hugging Face<a class="headerlink" href="#monocular-depth-estimation-with-hugging-face" title="Permanent link">&para;</a></h4>
<p>Metrics for monocular depth estimation can be deceiving. <a href="monocular_depth_estimation/">Run MDE models</a> on your data and visualize their predictions with FiftyOne.</p>
<p>Model-Evaluation,Visualization</p>
<p><img alt="" src="../_static/images/tutorials/monocular_depth_estimation.png" /></p>
<h4 id="visualizing-data-with-dimensionality-reduction">Visualizing Data with Dimensionality Reduction<a class="headerlink" href="#visualizing-data-with-dimensionality-reduction" title="Permanent link">&para;</a></h4>
<p><a href="dimension_reduction/">Compare and contrast</a> dimensionality reduction techniques for visualizing your data in FiftyOne.</p>
<p>Brain,Visualization</p>
<p><img alt="" src="../_static/images/tutorials/dimension_reduction.png" /></p>
<h4 id="zero-shot-image-classification">Zero-Shot Image Classification<a class="headerlink" href="#zero-shot-image-classification" title="Permanent link">&para;</a></h4>
<p><a href="zero_shot_classification/">Run and evaluate</a> zero-shot image classification models with OpenCLIP, Hugging Face Transformers, and FiftyOne.</p>
<p>Filtering,Model-Evaluation,Model-Zoo</p>
<p><img alt="" src="../_static/images/tutorials/zero_shot_classification.png" /></p>
<h4 id="augmenting-datasets-with-albumentations">Augmenting Datasets with Albumentations<a class="headerlink" href="#augmenting-datasets-with-albumentations" title="Permanent link">&para;</a></h4>
<p><a href="data_augmentation/">Learn how</a> to apply and test out different augmentations on your datasets using FiftyOne and Albumentations.</p>
<p>App,Dataset-Curation,Visualization</p>
<p><img alt="" src="../_static/images/tutorials/data_augmentation.png" /></p>
<h4 id="clustering-images-with-embeddings">Clustering Images with Embeddings<a class="headerlink" href="#clustering-images-with-embeddings" title="Permanent link">&para;</a></h4>
<p><a href="clustering/">Use embeddings</a> to cluster images in your dataset and visualize the results in FiftyOne.</p>
<p>App,Brain,Dataset-Curation,Embeddings,Visualization</p>
<p><img alt="" src="../_static/images/tutorials/clustering.jpg" /></p>
<h4 id="small-object-detection-with-sahi">Small Object Detection with SAHI<a class="headerlink" href="#small-object-detection-with-sahi" title="Permanent link">&para;</a></h4>
<p><a href="small_object_detection/">Detect small objects</a> in your images with Slicing-Aided Hyper-Inference (SAHI) and FiftyOne.</p>
<p>Model-Evaluation,Model-Zoo</p>
<p><img alt="" src="../_static/images/tutorials/small_object_detection.jpg" /></p>
<h4 id="anomaly-detection-with-anomalib">Anomaly Detection with Anomalib<a class="headerlink" href="#anomaly-detection-with-anomalib" title="Permanent link">&para;</a></h4>
<p><a href="anomaly_detection/">Detect anomalies</a> in your images with Anomalib and FiftyOne.</p>
<p>Embeddings,Model-Evaluation,Model-Training,Visualization</p>
<p><img alt="" src="../_static/images/tutorials/anomaly_detection.jpg" /></p>
<p>Note</p>
<p>Check out the
<a href="https://github.com/voxel51/fiftyone-examples">fiftyone-examples</a>
repository for more examples of using FiftyOne!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.path", "navigation.indexes", "navigation.top", {"icon": {"repo": "fontawesome/brands/github"}}, "content.action.edit"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>