:root {
  --md-primary-fg-color: 			rgba(255, 109, 4, 1);
  --md-primary-fg-color--light: 	rgba(255, 109, 4, .7);
  --md-primary-fg-color--dark: 		rgba(255, 109, 4, 1);

  --md-accent-fg-color:                rgba(255, 109, 4, 1);
  --md-accent-fg-color--transparent:   rgba(255, 109, 4, 0.1);
  --md-accent-bg-color:                rgba(255, 109, 4, 1);
  --md-accent-bg-color--light:         rgba(255, 109, 4, .7);
}

.grid-3-col {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	justify-content: center;
	gap: 50px;
}

.grid-3-col p {
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid-3-col p a {
	display: block;
}

.grid-3-col.grid-images img {
	max-width: 100%;
	max-height: 70px;
}

